<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Details View Controller-->
        <scene sceneID="ZhX-pJ-bOa">
            <objects>
                <viewController storyboardIdentifier="tweetPage" id="DNO-ZH-OZv" customClass="TweetDetailsViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXb-Tw-ADj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-yt-irW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-RM-g1N">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-ny-waU">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75.670000000000002" id="GNt-O4-sIn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet your reply" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-IG-ZL4">
                                        <rect key="frame" x="85.666666666666671" y="0.0" width="248.33333333333331" height="73.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1el-WQ-Zba">
                                        <rect key="frame" x="344" y="0.0" width="70" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mvO-R6-UjH"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="replyBtn:" destination="DNO-ZH-OZv" eventType="touchUpInside" id="Xhs-VY-zly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1el-WQ-Zba" firstAttribute="leading" secondItem="1rq-IG-ZL4" secondAttribute="trailing" constant="10" id="Cz9-nZ-RPv"/>
                                    <constraint firstItem="1rq-IG-ZL4" firstAttribute="leading" secondItem="YaY-ny-waU" secondAttribute="trailing" constant="10" id="rQS-QM-c8r"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-BN-jGm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gce-wr-Rc2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gce-wr-Rc2" id="L4p-TB-ONK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DNO-ZH-OZv" id="0cq-0Y-QmH"/>
                                    <outlet property="delegate" destination="DNO-ZH-OZv" id="qE5-EL-3Lh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMa-Kq-u5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyj-BN-jGm" firstAttribute="leading" secondItem="yMa-Kq-u5y" secondAttribute="leading" id="53f-08-Cul"/>
                            <constraint firstItem="qbC-RM-g1N" firstAttribute="top" secondItem="Eyj-BN-jGm" secondAttribute="bottom" id="IUn-cW-MrN"/>
                            <constraint firstItem="qbC-RM-g1N" firstAttribute="leading" secondItem="yMa-Kq-u5y" secondAttribute="leading" id="UC0-zp-w2U"/>
                            <constraint firstItem="Eyj-BN-jGm" firstAttribute="trailing" secondItem="yMa-Kq-u5y" secondAttribute="trailing" id="Un8-K4-mRA"/>
                            <constraint firstItem="Eyj-BN-jGm" firstAttribute="top" secondItem="yMa-Kq-u5y" secondAttribute="top" id="Yhh-bk-Dbe"/>
                            <constraint firstAttribute="trailing" secondItem="qbC-RM-g1N" secondAttribute="trailing" id="bSd-eL-owK"/>
                            <constraint firstItem="qbC-RM-g1N" firstAttribute="height" secondItem="PXb-Tw-ADj" secondAttribute="height" multiplier="0.1" id="nkJ-DE-55j"/>
                            <constraint firstItem="yMa-Kq-u5y" firstAttribute="bottom" secondItem="qbC-RM-g1N" secondAttribute="bottom" id="qNG-n2-z5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYx-hi-Y3S"/>
                    <connections>
                        <outlet property="tableView" destination="Eyj-BN-jGm" id="EKC-hf-9lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zf-dV-Jnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
