<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BN4-p3-UBw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Profile View Controller-->
        <scene sceneID="SgH-Rr-bid">
            <objects>
                <viewController storyboardIdentifier="showUsersProf" modalPresentationStyle="fullScreen" id="BN4-p3-UBw" customClass="UsersProfileViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFg-J0-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bru-Qa-gxC" userLabel="TopSection">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-gY-4m9">
                                        <rect key="frame" x="20" y="67.333333333333329" width="80" height="79.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IEn-ii-YOB"/>
                                            <constraint firstAttribute="width" constant="80" id="N67-J0-Aj4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-En-mcx">
                                        <rect key="frame" x="256" y="105.33333333333333" width="150" height="33.999999999999986"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-rD-4ed">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="envelope.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileVCButtons:" destination="BN4-p3-UBw" eventType="touchUpInside" id="qti-vb-UWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-cc-I7S">
                                                <rect key="frame" x="60" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="fBL-A9-bpl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileVCButtons:" destination="BN4-p3-UBw" eventType="touchUpInside" id="Wgs-vR-1VH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kk6-oq-zDl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceE-gY-4m9" firstAttribute="leading" secondItem="bru-Qa-gxC" secondAttribute="leading" constant="20" id="JpW-1x-ZJe"/>
                                    <constraint firstAttribute="bottom" secondItem="ceE-gY-4m9" secondAttribute="bottom" id="dBQ-LV-w5A"/>
                                    <constraint firstAttribute="bottom" secondItem="qK4-En-mcx" secondAttribute="bottom" constant="8" id="nEK-Re-JwU"/>
                                    <constraint firstAttribute="trailing" secondItem="qK4-En-mcx" secondAttribute="trailing" constant="8" id="uu7-9l-psd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-v3-YKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-9q-qGu">
                                <rect key="frame" x="10" y="152.33333333333334" width="394" height="170.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-VR-XPB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahmoud Hashim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-MC-YYV">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mahmoud.Hashim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-xl-w4U">
                                                <rect key="frame" x="0.0" y="35" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="j0X-ig-R1j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-WW-67j">
                                        <rect key="frame" x="0.0" y="70" width="394" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-2F-WFi">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-OL-8mq">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a text and bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-rE-tkE">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-LQ-n7x">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="394" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snB-N3-aEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/31/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-OM-ugj">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-0z-6aN">
                                                <rect key="frame" x="0.0" y="48.666666666666657" width="394" height="20.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-QL-KQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-fe-tgB">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-7i-fUh">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-y2-Xlu">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-NS-ADr">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-Sh-r0M">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="okT-r6-KfF">
                                        <rect key="frame" x="0.0" y="138.99999999999997" width="394" height="32"/>
                                        <segments>
                                            <segment title="Tweets"/>
                                            <segment title="tweet &amp; replies"/>
                                            <segment title="Media"/>
                                            <segment title="Likes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-s9-QsO">
                                <rect key="frame" x="0.0" y="322.33333333333326" width="414" height="413.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DUW-9z-smV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUW-9z-smV" id="9S0-ab-kJh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BN4-p3-UBw" id="ERy-sI-kug"/>
                                    <outlet property="delegate" destination="BN4-p3-UBw" id="t48-X5-5C4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ko5-1E-e33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ko5-1E-e33" firstAttribute="trailing" secondItem="LQE-s9-QsO" secondAttribute="trailing" id="1FT-xF-6Jb"/>
                            <constraint firstItem="bru-Qa-gxC" firstAttribute="leading" secondItem="ko5-1E-e33" secondAttribute="leading" id="BuU-Hk-Ycr"/>
                            <constraint firstItem="Kym-v3-YKm" firstAttribute="trailing" secondItem="ko5-1E-e33" secondAttribute="trailing" id="CSv-0d-gDs"/>
                            <constraint firstItem="Kym-v3-YKm" firstAttribute="height" secondItem="bru-Qa-gxC" secondAttribute="height" multiplier="0.666667" id="DjL-g4-6BI"/>
                            <constraint firstItem="Xy8-9q-qGu" firstAttribute="leading" secondItem="ko5-1E-e33" secondAttribute="leading" constant="10" id="M1p-rN-pVS"/>
                            <constraint firstItem="Kym-v3-YKm" firstAttribute="leading" secondItem="ko5-1E-e33" secondAttribute="leading" id="OWx-qu-xq4"/>
                            <constraint firstItem="bru-Qa-gxC" firstAttribute="top" secondItem="ko5-1E-e33" secondAttribute="top" id="TgV-I2-PYk"/>
                            <constraint firstItem="bru-Qa-gxC" firstAttribute="trailing" secondItem="ko5-1E-e33" secondAttribute="trailing" id="Unc-aw-k4E"/>
                            <constraint firstItem="ko5-1E-e33" firstAttribute="trailing" secondItem="Xy8-9q-qGu" secondAttribute="trailing" constant="10" id="Urx-dD-tHV"/>
                            <constraint firstItem="Xy8-9q-qGu" firstAttribute="top" secondItem="bru-Qa-gxC" secondAttribute="bottom" constant="5" id="Z5h-Fi-gKo"/>
                            <constraint firstItem="LQE-s9-QsO" firstAttribute="leading" secondItem="ko5-1E-e33" secondAttribute="leading" id="bBU-G7-maU"/>
                            <constraint firstItem="Kym-v3-YKm" firstAttribute="top" secondItem="ko5-1E-e33" secondAttribute="top" id="lor-BU-52d"/>
                            <constraint firstItem="bru-Qa-gxC" firstAttribute="height" secondItem="AFg-J0-xEX" secondAttribute="height" multiplier="0.2" id="ph2-gI-WrG"/>
                            <constraint firstItem="ko5-1E-e33" firstAttribute="bottom" secondItem="LQE-s9-QsO" secondAttribute="bottom" id="r2c-7n-xfr"/>
                            <constraint firstItem="LQE-s9-QsO" firstAttribute="top" secondItem="Xy8-9q-qGu" secondAttribute="bottom" id="vdc-nA-XFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2Y-dq-SxN"/>
                    <connections>
                        <outlet property="coverPhoto" destination="Kym-v3-YKm" id="QQ8-Uo-eGo"/>
                        <outlet property="dmBtn" destination="9Wy-rD-4ed" id="Se1-Nb-AfK"/>
                        <outlet property="editButton" destination="9Wy-rD-4ed" id="BfZ-O6-bkH"/>
                        <outlet property="followBtn" destination="wFy-cc-I7S" id="yq5-WK-sHD"/>
                        <outlet property="followers" destination="cn3-Sh-r0M" id="Rwn-Tu-TIi"/>
                        <outlet property="following" destination="cxr-7i-fUh" id="grh-Wd-twZ"/>
                        <outlet property="joinedDate" destination="x9m-OM-ugj" id="ZVp-TK-KmL"/>
                        <outlet property="nameOfTheUser" destination="dEv-MC-YYV" id="Nm1-70-CA1"/>
                        <outlet property="navigateProfile" destination="okT-r6-KfF" id="7r5-Ni-qAR"/>
                        <outlet property="profilePhoto" destination="ceE-gY-4m9" id="Aq2-pK-AbA"/>
                        <outlet property="tableView" destination="LQE-s9-QsO" id="QHn-1m-aDx"/>
                        <outlet property="userBio" destination="l9V-rE-tkE" id="5Iz-xd-0K8"/>
                        <outlet property="username" destination="g78-xl-w4U" id="hdN-oQ-dS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw8-fp-Zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
