<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1z-vb-FJE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-gk-CzH">
                                <rect key="frame" x="19" y="190.5" width="337.5" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-Ra-MJl">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pfX-hj-5X5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-YW-2CG">
                                        <rect key="frame" x="0.0" y="72" width="337.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XAZ-Yc-bz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Get real-time updates about you interesting topics." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-3Q-X28">
                                        <rect key="frame" x="0.0" y="104" width="337.5" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a9G-1k-E1a"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-vs-3MG">
                                        <rect key="frame" x="0.0" y="171" width="337.5" height="51.5"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zoc-bb-Gwb" kind="show" id="BwX-Lc-0SS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99u-hD-C2q">
                                        <rect key="frame" x="0.0" y="234.5" width="337.5" height="51.5"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V2o-Hz-tOf" kind="show" id="LKM-xs-XBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8D-vs-3MG" firstAttribute="width" secondItem="UIG-gk-CzH" secondAttribute="width" id="5Cm-Jd-wT5"/>
                                    <constraint firstItem="99u-hD-C2q" firstAttribute="height" secondItem="UIG-gk-CzH" secondAttribute="height" multiplier="0.18" id="RcE-dN-vo5"/>
                                    <constraint firstItem="99u-hD-C2q" firstAttribute="width" secondItem="UIG-gk-CzH" secondAttribute="width" id="uBb-3b-onp"/>
                                    <constraint firstItem="A8D-vs-3MG" firstAttribute="height" secondItem="UIG-gk-CzH" secondAttribute="height" multiplier="0.18" id="wEC-Nk-9ZI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIG-gk-CzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5w-kG-5q2"/>
                            <constraint firstItem="UIG-gk-CzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SgR-0r-bKD"/>
                            <constraint firstItem="UIG-gk-CzH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kXF-9d-pb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TkG-m7-Q0b"/>
                    <connections>
                        <outlet property="loginBtn" destination="99u-hD-C2q" id="44h-3m-5AR"/>
                        <outlet property="signUpBtn" destination="A8D-vs-3MG" id="OYD-E7-cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="72"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rip-QP-Vxg">
            <objects>
                <viewController id="zoc-bb-Gwb" customClass="SignUpViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvV-AJ-Ynt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-p3-Hbv">
                                <rect key="frame" x="16" y="59" width="74.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-MK-eaO">
                                <rect key="frame" x="19" y="200" width="337.5" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56p-VT-3HI">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-N1-KiJ">
                                        <rect key="frame" x="0.0" y="55" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-6p-ebi">
                                        <rect key="frame" x="0.0" y="110" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-type your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-yY-UFO">
                                        <rect key="frame" x="0.0" y="165" width="337.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-9v-YKD">
                                        <rect key="frame" x="0.0" y="220" width="337.5" height="47"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="zoc-bb-Gwb" eventType="touchUpInside" id="gZW-td-ZQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-c0-Yhf">
                                <rect key="frame" x="157.5" y="98" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VEp-IB-5av"/>
                                    <constraint firstAttribute="height" constant="60" id="lQO-cV-bwj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="loK-tg-00O"/>
                                    <constraint firstAttribute="width" constant="60" id="rW0-BI-HRs"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please write your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLR-LO-CHj">
                                <rect key="frame" x="21" y="477" width="337.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sIj-rs-nsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRS-2U-3se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjj-MK-eaO" firstAttribute="centerX" secondItem="BRS-2U-3se" secondAttribute="centerX" id="604-ao-3C1"/>
                            <constraint firstItem="yLR-LO-CHj" firstAttribute="width" secondItem="sjj-MK-eaO" secondAttribute="width" id="6Uh-As-YQj"/>
                            <constraint firstItem="yLR-LO-CHj" firstAttribute="top" secondItem="sjj-MK-eaO" secondAttribute="bottom" constant="10" id="6xg-aW-PJn"/>
                            <constraint firstItem="yLR-LO-CHj" firstAttribute="leading" secondItem="sjj-MK-eaO" secondAttribute="trailing" constant="-335.5" id="7px-vb-35H"/>
                            <constraint firstItem="Ydi-c0-Yhf" firstAttribute="top" secondItem="BRS-2U-3se" secondAttribute="top" constant="54" id="8fY-XS-d9Z"/>
                            <constraint firstItem="mBl-p3-Hbv" firstAttribute="top" secondItem="BRS-2U-3se" secondAttribute="top" constant="15" id="A04-W7-7Yr"/>
                            <constraint firstItem="sjj-MK-eaO" firstAttribute="centerY" secondItem="xvV-AJ-Ynt" secondAttribute="centerY" id="F2g-8c-UFE"/>
                            <constraint firstItem="Ydi-c0-Yhf" firstAttribute="leading" secondItem="mBl-p3-Hbv" secondAttribute="trailing" constant="67" id="ITE-Il-FJI"/>
                            <constraint firstItem="sjj-MK-eaO" firstAttribute="width" secondItem="xvV-AJ-Ynt" secondAttribute="width" multiplier="0.9" id="LuG-bN-oGy"/>
                            <constraint firstItem="mBl-p3-Hbv" firstAttribute="leading" secondItem="BRS-2U-3se" secondAttribute="leading" constant="16" id="cw1-MQ-KTm"/>
                            <constraint firstItem="sjj-MK-eaO" firstAttribute="top" secondItem="mBl-p3-Hbv" secondAttribute="bottom" constant="20" id="gbU-l8-H1s"/>
                            <constraint firstItem="sjj-MK-eaO" firstAttribute="height" secondItem="xvV-AJ-Ynt" secondAttribute="height" multiplier="0.4" id="qCf-wH-Grb"/>
                            <constraint firstItem="mBl-p3-Hbv" firstAttribute="leading" secondItem="BRS-2U-3se" secondAttribute="leading" constant="16" id="qaj-QH-aJJ"/>
                            <constraint firstItem="Ydi-c0-Yhf" firstAttribute="centerX" secondItem="xvV-AJ-Ynt" secondAttribute="centerX" id="w6L-pf-slc"/>
                            <constraint firstItem="mBl-p3-Hbv" firstAttribute="top" secondItem="BRS-2U-3se" secondAttribute="top" constant="15" id="xtI-HP-BXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAb-kD-572"/>
                    <connections>
                        <outlet property="emailTxtField" destination="FZZ-N1-KiJ" id="ZvL-dI-pP1"/>
                        <outlet property="errorMessage" destination="yLR-LO-CHj" id="p4p-lw-03h"/>
                        <outlet property="passwordFTxtField" destination="BZF-6p-ebi" id="xPk-ie-nxk"/>
                        <outlet property="passwordSTxtField" destination="3lg-yY-UFO" id="YFQ-s2-dHZ"/>
                        <outlet property="signUpBtn" destination="WZb-9v-YKD" id="h6a-w6-3G8"/>
                        <outlet property="username" destination="56p-VT-3HI" id="qiO-o3-Wz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygy-mr-xrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-266"/>
        </scene>
        <!--Home-->
        <scene sceneID="irT-vN-epA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mVC-eD-sdZ" customClass="HomeViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RT-2X-zRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-jH-NmJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ORv-yx-7gL" customClass="TweetTableViewCell" customModule="twitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORv-yx-7gL" id="ycC-0b-02g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVC-eD-sdZ" id="j2T-HM-cFs"/>
                                    <outlet property="delegate" destination="mVC-eD-sdZ" id="R1t-F0-frX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-t8-EFG">
                                <rect key="frame" x="305" y="548" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-E1-agb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newTweetBtn:" destination="mVC-eD-sdZ" eventType="touchUpInside" id="xXF-7X-Cuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sYY-E1-agb" secondAttribute="trailing" id="5lg-UR-At4"/>
                                    <constraint firstAttribute="height" constant="60" id="9t9-yA-xB5"/>
                                    <constraint firstItem="sYY-E1-agb" firstAttribute="centerY" secondItem="eUf-t8-EFG" secondAttribute="centerY" id="LuX-GE-7R9"/>
                                    <constraint firstItem="sYY-E1-agb" firstAttribute="centerX" secondItem="eUf-t8-EFG" secondAttribute="centerX" id="TPk-n0-eZC"/>
                                    <constraint firstAttribute="bottom" secondItem="sYY-E1-agb" secondAttribute="bottom" id="hJY-QO-4vR"/>
                                    <constraint firstItem="sYY-E1-agb" firstAttribute="leading" secondItem="eUf-t8-EFG" secondAttribute="leading" id="tn7-VQ-stH"/>
                                    <constraint firstItem="sYY-E1-agb" firstAttribute="top" secondItem="eUf-t8-EFG" secondAttribute="top" id="xsW-pd-uXf"/>
                                    <constraint firstAttribute="width" constant="60" id="ysH-BS-MVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIP-YI-0QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIP-YI-0QY" firstAttribute="bottom" secondItem="eUf-t8-EFG" secondAttribute="bottom" constant="10" id="5vO-Nl-x7i"/>
                            <constraint firstItem="WIP-YI-0QY" firstAttribute="trailing" secondItem="eUf-t8-EFG" secondAttribute="trailing" constant="10" id="COU-MO-Pof"/>
                            <constraint firstItem="1Fo-jH-NmJ" firstAttribute="leading" secondItem="WIP-YI-0QY" secondAttribute="leading" id="d3F-sf-Yac"/>
                            <constraint firstItem="WIP-YI-0QY" firstAttribute="trailing" secondItem="1Fo-jH-NmJ" secondAttribute="trailing" id="d4o-UQ-cmr"/>
                            <constraint firstItem="1Fo-jH-NmJ" firstAttribute="top" secondItem="WIP-YI-0QY" secondAttribute="top" id="kAz-89-awT"/>
                            <constraint firstItem="WIP-YI-0QY" firstAttribute="bottom" secondItem="1Fo-jH-NmJ" secondAttribute="bottom" id="tcb-Hn-1d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Kyx-pf-EyK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="ysX-jN-fDs">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenuBtn:" destination="mVC-eD-sdZ" id="rfv-5g-7m5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sparkles" catalog="system" id="X4W-jM-o0v">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="topTweetBtn:" destination="mVC-eD-sdZ" id="fx0-yP-Hcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetBrn" destination="sYY-E1-agb" id="w52-JQ-RHD"/>
                        <outlet property="tableView" destination="1Fo-jH-NmJ" id="SM5-tw-F44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1V-Nu-Kib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-13"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JJO-LI-2zw">
            <objects>
                <viewController id="V73-hm-BSZ" customClass="SearchViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQV-RH-Bic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="844-Xn-3W6">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cU2-9K-Afa" customClass="SearchTableViewCell" customModule="twitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU2-9K-Afa" id="CWw-Ib-Pj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKK-PO-htc" kind="presentation" identifier="goToProf" id="Hcf-IH-ZdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V73-hm-BSZ" id="57S-id-pje"/>
                                    <outlet property="delegate" destination="V73-hm-BSZ" id="pJQ-R6-c4F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C39-Yy-gjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="844-Xn-3W6" firstAttribute="bottom" secondItem="C39-Yy-gjp" secondAttribute="bottom" id="fzu-fj-Jn6"/>
                            <constraint firstItem="844-Xn-3W6" firstAttribute="trailing" secondItem="C39-Yy-gjp" secondAttribute="trailing" id="hjG-nS-vMd"/>
                            <constraint firstItem="844-Xn-3W6" firstAttribute="top" secondItem="C39-Yy-gjp" secondAttribute="top" id="sdg-Fy-ToR"/>
                            <constraint firstItem="844-Xn-3W6" firstAttribute="leading" secondItem="C39-Yy-gjp" secondAttribute="leading" id="zUW-1A-AMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wl-dg-Gbg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="xJe-bh-ksZ">
                            <connections>
                                <action selector="sideMenuBtn:" destination="V73-hm-BSZ" id="1ZZ-ON-tvf"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍  Search Twitter" textAlignment="center" minimumFontSize="17" id="QuC-q8-u1f">
                            <rect key="frame" x="63" y="5" width="249" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="Gje-T6-CNX">
                            <connections>
                                <action selector="settingsBtn:" destination="V73-hm-BSZ" id="gM3-p3-fiq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTxtField" destination="QuC-q8-u1f" id="gJX-h6-Fou"/>
                        <outlet property="tableView" destination="844-Xn-3W6" id="qZ2-dv-GNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-8E-rx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-702"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y24-tk-3zI">
            <objects>
                <viewController id="V2o-Hz-tOf" customClass="LoginViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHL-RA-XaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-bU-7FL">
                                <rect key="frame" x="15" y="55" width="42" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-5S-0xa">
                                <rect key="frame" x="19" y="250" width="337.5" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="222@222.com" borderStyle="roundedRect" placeholder="Type your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-Q8-tX5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-4k-vfg">
                                        <rect key="frame" x="0.0" y="58.5" width="337.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-Tg-YD7">
                                        <rect key="frame" x="0.0" y="116.5" width="337.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="V2o-Hz-tOf" eventType="touchUpInside" id="zfK-fK-3Il"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-Vi-nYa">
                                <rect key="frame" x="157.5" y="112" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A4t-ui-ADM"/>
                                    <constraint firstAttribute="height" constant="60" id="AfU-5X-kSI"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error has Been Occured" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-9O-dLP">
                                <rect key="frame" x="19" y="437" width="337.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ed8-r6-ULs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fST-EU-NcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXG-5S-0xa" firstAttribute="height" secondItem="gHL-RA-XaE" secondAttribute="height" multiplier="0.25" id="BYF-Ik-PfO"/>
                            <constraint firstItem="3VS-bU-7FL" firstAttribute="leading" secondItem="fST-EU-NcD" secondAttribute="leading" constant="15" id="M5u-cb-Rok"/>
                            <constraint firstItem="SQf-9O-dLP" firstAttribute="width" secondItem="ZXG-5S-0xa" secondAttribute="width" id="PHg-04-r5A"/>
                            <constraint firstItem="SQf-9O-dLP" firstAttribute="top" secondItem="ZXG-5S-0xa" secondAttribute="bottom" constant="20" id="RSx-NC-Qqg"/>
                            <constraint firstItem="PAv-Vi-nYa" firstAttribute="centerX" secondItem="gHL-RA-XaE" secondAttribute="centerX" id="T2t-Oc-Xlw"/>
                            <constraint firstItem="ZXG-5S-0xa" firstAttribute="top" secondItem="3VS-bU-7FL" secondAttribute="bottom" constant="20" id="TOH-o7-pHE"/>
                            <constraint firstItem="SQf-9O-dLP" firstAttribute="centerX" secondItem="ZXG-5S-0xa" secondAttribute="centerX" id="UPF-SE-VRl"/>
                            <constraint firstItem="3VS-bU-7FL" firstAttribute="top" secondItem="fST-EU-NcD" secondAttribute="top" constant="11" id="aNH-vv-KkJ"/>
                            <constraint firstItem="ZXG-5S-0xa" firstAttribute="centerY" secondItem="gHL-RA-XaE" secondAttribute="centerY" id="gXL-ff-3Me"/>
                            <constraint firstItem="PAv-Vi-nYa" firstAttribute="top" secondItem="fST-EU-NcD" secondAttribute="top" constant="68" id="hX7-5L-CYw"/>
                            <constraint firstItem="PAv-Vi-nYa" firstAttribute="leading" secondItem="3VS-bU-7FL" secondAttribute="trailing" constant="100.5" id="hzN-dR-bh6"/>
                            <constraint firstItem="ZXG-5S-0xa" firstAttribute="width" secondItem="gHL-RA-XaE" secondAttribute="width" multiplier="0.9" id="tFW-OX-1Nv"/>
                            <constraint firstItem="ZXG-5S-0xa" firstAttribute="centerX" secondItem="fST-EU-NcD" secondAttribute="centerX" id="zmL-Mb-6Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ft9-KX-agh"/>
                    <connections>
                        <outlet property="emailTxtField" destination="VTG-Q8-tX5" id="h2m-y5-8MU"/>
                        <outlet property="errorLbl" destination="SQf-9O-dLP" id="6n3-Xo-tau"/>
                        <outlet property="passwordTxtField" destination="iw8-4k-vfg" id="9TI-4M-uu1"/>
                        <outlet property="signIn" destination="mLV-Tg-YD7" id="DXD-g2-aJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RB-Lw-PhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lP-bR-2Ks">
            <objects>
                <navigationController storyboardIdentifier="firstViewPage" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="P1z-vb-FJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOC-mu-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZC-lq-y0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgz-3m-rZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY2-TD-SZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cv7-gy-xlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="V48-bs-slP">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlp-to-mJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVC-eD-sdZ" kind="relationship" relationship="rootViewController" id="exl-B5-V8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1V-aR-cVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mr-Eq-yxq">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="msV-Gd-E4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pK-cj-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cv7-gy-xlD" kind="relationship" relationship="viewControllers" id="KyD-Pn-LhD"/>
                        <segue destination="73k-3d-sjc" kind="relationship" relationship="viewControllers" id="rNC-Gd-zhB"/>
                        <segue destination="zge-6k-eJ5" kind="relationship" relationship="viewControllers" id="0UD-qN-TCA"/>
                        <segue destination="7DI-d5-Kfg" kind="relationship" relationship="viewControllers" id="MJ9-BD-28O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3L-AY-Z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-13"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="MdR-Dk-u9M">
            <objects>
                <viewController id="Qqw-ZX-VPy" customClass="NotificationsViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4N-qy-z1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-FM-N8G">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qx5-oQ-GdJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qx5-oQ-GdJ" id="rzB-iW-i0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qqw-ZX-VPy" id="nAt-Kd-bYw"/>
                                    <outlet property="delegate" destination="Qqw-ZX-VPy" id="zye-4g-eNX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-zI-MSI">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Mentions"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtons:" destination="Qqw-ZX-VPy" eventType="valueChanged" id="kSY-tN-Agp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3f-Om-CRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yi-FM-N8G" firstAttribute="trailing" secondItem="u3f-Om-CRA" secondAttribute="trailing" id="Afv-BJ-xE0"/>
                            <constraint firstItem="4Yi-FM-N8G" firstAttribute="bottom" secondItem="u3f-Om-CRA" secondAttribute="bottom" id="Se7-Q9-jao"/>
                            <constraint firstItem="HRy-zI-MSI" firstAttribute="top" secondItem="u3f-Om-CRA" secondAttribute="top" id="VdD-NB-vSo"/>
                            <constraint firstItem="4Yi-FM-N8G" firstAttribute="top" secondItem="HRy-zI-MSI" secondAttribute="bottom" id="hzN-db-X4a"/>
                            <constraint firstItem="HRy-zI-MSI" firstAttribute="trailing" secondItem="u3f-Om-CRA" secondAttribute="trailing" id="lk2-K1-WDY"/>
                            <constraint firstItem="HRy-zI-MSI" firstAttribute="leading" secondItem="u3f-Om-CRA" secondAttribute="leading" id="tWM-nO-qIt"/>
                            <constraint firstItem="4Yi-FM-N8G" firstAttribute="leading" secondItem="u3f-Om-CRA" secondAttribute="leading" id="wah-3a-byf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="w4u-Nf-bhm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="a99-6M-hQe">
                            <connections>
                                <action selector="sideMenuBtn:" destination="Qqw-ZX-VPy" id="Hz4-ZB-ZV3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="8u2-kO-3Mp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentBar" destination="HRy-zI-MSI" id="HvZ-Pr-c0Y"/>
                        <outlet property="tableView" destination="4Yi-FM-N8G" id="Za5-pP-CKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ju-4B-His" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="1518.8905547226389"/>
        </scene>
        <!--goToNewTweet-->
        <scene sceneID="jeG-PP-iSX">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateATweet" referencedIdentifier="goToNewTweet" id="UPY-IV-abQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1I-Ac-cmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220.8000000000002" y="-461.46926536731638"/>
        </scene>
        <!--ProfileFromSearch-->
        <scene sceneID="Wib-gw-uC5">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileFromSearch" id="OKK-PO-htc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCM-vZ-igi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-Rc-Sbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="-703"/>
        </scene>
        <!--TweetDetails-->
        <scene sceneID="mHH-0y-y5s">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetDetails" id="1bV-jm-DDq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MId-aO-A2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBR-Qt-y3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="-54"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Oq5-pX-GQy">
            <objects>
                <viewController id="8ZH-sP-J15" customClass="MessagesViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh8-hj-cCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htn-xI-895">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="FAd-vk-zm2" customClass="MessagesTableViewCell" customModule="twitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAd-vk-zm2" id="Paj-Sf-Myb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterEgg" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-Fl-U3r">
                                                    <rect key="frame" x="16" y="11" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="697-fx-8ld"/>
                                                        <constraint firstAttribute="width" constant="60" id="hfw-j1-mAh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-p7-3xp">
                                                    <rect key="frame" x="96" y="16" width="262.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-hT-M6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Man How's it going! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-DE-j0Z">
                                                            <rect key="frame" x="0.0" y="23" width="262.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hqN-p7-3xp" secondAttribute="trailing" constant="0.5" id="7ah-4k-dNZ"/>
                                                <constraint firstItem="hqN-p7-3xp" firstAttribute="top" secondItem="Paj-Sf-Myb" secondAttribute="topMargin" constant="5" id="Jlo-7p-QVs"/>
                                                <constraint firstItem="tA4-Fl-U3r" firstAttribute="leading" secondItem="Paj-Sf-Myb" secondAttribute="leadingMargin" id="S5f-8O-Iir"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqN-p7-3xp" secondAttribute="bottom" constant="15" id="TaY-DP-raR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tA4-Fl-U3r" secondAttribute="bottom" id="d6c-Le-uwj"/>
                                                <constraint firstItem="tA4-Fl-U3r" firstAttribute="top" secondItem="Paj-Sf-Myb" secondAttribute="topMargin" id="fsb-LO-xVw"/>
                                                <constraint firstItem="hqN-p7-3xp" firstAttribute="width" secondItem="Paj-Sf-Myb" secondAttribute="width" multiplier="0.7" id="gGc-ss-wqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderImage" destination="tA4-Fl-U3r" id="0R5-Fd-vHN"/>
                                            <outlet property="senderMessage" destination="DHp-DE-j0Z" id="5z0-I1-HFG"/>
                                            <outlet property="senderUsername" destination="4ZA-hT-M6N" id="r8q-c5-std"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ZH-sP-J15" id="r9t-qm-zpK"/>
                                    <outlet property="delegate" destination="8ZH-sP-J15" id="ZBs-xB-jdY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-iE-VJ4">
                                <rect key="frame" x="310" y="543" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-th-FGj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bolt.horizontal.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newTweetBtn:" destination="mVC-eD-sdZ" eventType="touchUpInside" id="fen-eU-ypJ"/>
                                            <action selector="writeAMessage:" destination="w5t-qv-CUO" eventType="touchUpInside" id="F5K-uy-9K4"/>
                                            <action selector="writeAMessage:" destination="8ZH-sP-J15" eventType="touchUpInside" id="qek-yU-tIq"/>
                                            <action selector="writeMsg:" destination="w5t-qv-CUO" eventType="touchUpInside" id="Ai3-81-S1c"/>
                                            <segue destination="ESC-Ri-uAH" kind="show" id="Mlo-rO-26X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2XD-4x-452"/>
                                    <constraint firstItem="qTb-th-FGj" firstAttribute="centerY" secondItem="yr9-iE-VJ4" secondAttribute="centerY" id="CcY-nJ-Ms2"/>
                                    <constraint firstAttribute="bottom" secondItem="qTb-th-FGj" secondAttribute="bottom" id="gQV-88-r6j"/>
                                    <constraint firstItem="qTb-th-FGj" firstAttribute="leading" secondItem="yr9-iE-VJ4" secondAttribute="leading" id="h5h-SR-kTy"/>
                                    <constraint firstAttribute="height" constant="60" id="hUb-qf-ejf"/>
                                    <constraint firstItem="qTb-th-FGj" firstAttribute="top" secondItem="yr9-iE-VJ4" secondAttribute="top" id="lQ4-D5-4ap"/>
                                    <constraint firstItem="qTb-th-FGj" firstAttribute="centerX" secondItem="yr9-iE-VJ4" secondAttribute="centerX" id="ns9-H7-UBD"/>
                                    <constraint firstAttribute="trailing" secondItem="qTb-th-FGj" secondAttribute="trailing" id="od5-w3-dgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuU-13-1hM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuU-13-1hM" firstAttribute="trailing" secondItem="yr9-iE-VJ4" secondAttribute="trailing" constant="5" id="1qs-3u-aWW"/>
                            <constraint firstItem="htn-xI-895" firstAttribute="leading" secondItem="MuU-13-1hM" secondAttribute="leading" id="85k-re-PLV"/>
                            <constraint firstItem="htn-xI-895" firstAttribute="bottom" secondItem="MuU-13-1hM" secondAttribute="bottom" id="BTw-ra-9cP"/>
                            <constraint firstItem="htn-xI-895" firstAttribute="top" secondItem="MuU-13-1hM" secondAttribute="top" id="Lbo-PM-yMc"/>
                            <constraint firstItem="MuU-13-1hM" firstAttribute="bottom" secondItem="yr9-iE-VJ4" secondAttribute="bottom" constant="15" id="O3o-4d-5rT"/>
                            <constraint firstItem="htn-xI-895" firstAttribute="trailing" secondItem="MuU-13-1hM" secondAttribute="trailing" id="glF-Nr-aWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="35X-VW-iqM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="ZR5-tp-nAN">
                            <connections>
                                <action selector="sideMenuBtn:" destination="8ZH-sP-J15" id="pWE-F8-geo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="bqr-pR-ovM">
                            <connections>
                                <action selector="settingsBtn:" destination="8ZH-sP-J15" id="Eux-Oi-a1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="htn-xI-895" id="VRY-Ve-Zij"/>
                        <outlet property="writeMssgBtn" destination="qTb-th-FGj" id="sKO-9g-MN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-CU-5Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w5t-qv-CUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4657" y="793"/>
        </scene>
        <!--chatID-->
        <scene sceneID="Ehr-BN-UwT">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="chatID" id="GqL-Y9-BCX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="28v-7V-c4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xZ-1T-ZeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240" y="747"/>
        </scene>
        <!--StartAChat-->
        <scene sceneID="00h-cQ-M8d">
            <objects>
                <viewControllerPlaceholder storyboardName="StartAChat" id="ESC-Ri-uAH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6FD-EG-Qiq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H1-X2-cia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240" y="793"/>
        </scene>
        <!--goToProfile-->
        <scene sceneID="Gmg-xH-c95">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="goToProfile" id="yGX-a7-3dN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUV-zr-wSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="-564.01799100449784"/>
        </scene>
        <!--goToEditProfile-->
        <scene sceneID="2tG-YA-ZKS">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" referencedIdentifier="goToEditProfile" id="SJM-y6-L50" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNw-Yd-lD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220.8000000000002" y="-533.43328335832086"/>
        </scene>
        <!--goToSettings-->
        <scene sceneID="mWe-W9-FYX">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="goToSettings" id="Br3-u4-0pz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35R-t0-R6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220.8000000000002" y="-498.3508245877062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heh-i4-G9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DI-d5-Kfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="envelope" catalog="system" id="ocS-OY-s1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myo-vf-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZH-sP-J15" kind="relationship" relationship="rootViewController" id="ftr-oJ-rts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU3-Hi-MJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDj-2b-kKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73k-3d-sjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="W0Z-Py-sDC">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mD-oZ-BtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V73-hm-BSZ" kind="relationship" relationship="rootViewController" id="8YJ-iF-roN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYN-xY-dKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obA-AY-jG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zge-6k-eJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="ZYC-VL-uOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBN-WI-2tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqw-ZX-VPy" kind="relationship" relationship="rootViewController" id="2AG-f8-TYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-OU-CHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bolt.horizontal.fill" catalog="system" width="128" height="60"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="twitterEgg" width="268" height="268"/>
        <image name="twitterLogo" width="240" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
