<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSo-3u-Xvi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Message View Controller-->
        <scene sceneID="Rl1-5I-vLI">
            <objects>
                <viewController id="hSo-3u-Xvi" customClass="ChatMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alu-dr-IRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-ix-MgE">
                                <rect key="frame" x="0.0" y="658.66666666666663" width="414" height="77.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWB-E4-zhZ">
                                        <rect key="frame" x="9" y="11.000000000000004" width="396.33333333333331" height="55.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-Tw-HSw">
                                                <rect key="frame" x="0.0" y="0.0" width="396.33333333333331" height="55.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-8F-vgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gIl-mt-6TU"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.13714063169999999" green="0.53951340910000001" blue="0.92610400920000002" alpha="0.80995826199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="photo" catalog="system"/>
                                                        <connections>
                                                            <action selector="attachImage:" destination="hSo-3u-Xvi" eventType="touchUpInside" id="i2l-5B-XNK"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-FK-GZG">
                                                        <rect key="frame" x="55" y="0.0" width="286.33333333333331" height="55.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-qe-0zl">
                                                        <rect key="frame" x="346.33333333333331" y="0.0" width="50" height="55.333333333333336"/>
                                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="q1n-ne-dRk"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="sendBttn:" destination="hSo-3u-Xvi" eventType="touchUpInside" id="aWL-DN-9gd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWB-E4-zhZ" firstAttribute="width" secondItem="f3C-ix-MgE" secondAttribute="width" multiplier="0.957333" id="Bz8-tG-8fg"/>
                                    <constraint firstItem="SWB-E4-zhZ" firstAttribute="height" secondItem="f3C-ix-MgE" secondAttribute="height" multiplier="0.714286" id="R4p-Ti-kUz"/>
                                    <constraint firstItem="SWB-E4-zhZ" firstAttribute="centerY" secondItem="f3C-ix-MgE" secondAttribute="centerY" id="VMm-hh-8vy"/>
                                    <constraint firstItem="SWB-E4-zhZ" firstAttribute="centerX" secondItem="f3C-ix-MgE" secondAttribute="centerX" id="mTI-it-DOR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-ZT-af2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqi-50-NE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqi-50-NE1" firstAttribute="trailing" secondItem="dmS-ZT-af2" secondAttribute="trailing" id="CqH-dM-eb9"/>
                            <constraint firstItem="f3C-ix-MgE" firstAttribute="top" secondItem="dmS-ZT-af2" secondAttribute="bottom" id="Ezk-Mh-Qw9"/>
                            <constraint firstItem="dmS-ZT-af2" firstAttribute="leading" secondItem="wqi-50-NE1" secondAttribute="leading" id="FqO-n3-IcO"/>
                            <constraint firstItem="f3C-ix-MgE" firstAttribute="bottom" secondItem="wqi-50-NE1" secondAttribute="bottom" id="SsT-qc-3En"/>
                            <constraint firstItem="f3C-ix-MgE" firstAttribute="height" secondItem="alu-dr-IRj" secondAttribute="height" multiplier="0.104948" id="Vwl-zc-uHR"/>
                            <constraint firstItem="f3C-ix-MgE" firstAttribute="width" secondItem="alu-dr-IRj" secondAttribute="width" id="mYw-9s-LTV"/>
                            <constraint firstItem="f3C-ix-MgE" firstAttribute="centerX" secondItem="alu-dr-IRj" secondAttribute="centerX" id="qp5-1g-zx4"/>
                            <constraint firstItem="dmS-ZT-af2" firstAttribute="top" secondItem="wqi-50-NE1" secondAttribute="top" id="vgL-VL-aq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXW-Pt-e9x"/>
                    <connections>
                        <outlet property="sendButton" destination="aaq-qe-0zl" id="SLO-UR-g50"/>
                        <outlet property="tableView" destination="dmS-ZT-af2" id="wpr-y3-hg3"/>
                        <outlet property="writeMsg" destination="jfU-FK-GZG" id="quh-No-ePU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kW-e6-zYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6682" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
