<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRQ-bI-oyI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="eCh-aE-3YJ">
            <objects>
                <viewController id="BSz-EC-CEw" customClass="ProfileFromSearchVC" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKX-B8-mfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-am-ozy">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterEgg" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-PB-ixG">
                                <rect key="frame" x="20" y="69" width="100" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-ka-2SL">
                                <rect key="frame" x="279" y="154" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-LU-Ebo">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="envelope.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileBtns:" destination="BSz-EC-CEw" eventType="touchUpInside" id="Pdh-Bc-CBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-20-aKm">
                                        <rect key="frame" x="45" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jlz-MU-FhH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileBtns:" destination="BSz-EC-CEw" eventType="touchUpInside" id="iUL-18-ZPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GPj-ER-gfT"/>
                                    <constraint firstAttribute="width" constant="125" id="J5t-Al-JmH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v29-6U-GIA">
                                <rect key="frame" x="0.0" y="204" width="414" height="147.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-WQ-ngF">
                                        <rect key="frame" x="10" y="0.0" width="394" height="137.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-nc-Dky">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="89.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-9z-mE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio: about my life ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-8O-M4Y">
                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="394" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo, Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-Sj-igH">
                                                        <rect key="frame" x="0.0" y="44.666666666666657" width="394" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-X9-ZU6">
                                                        <rect key="frame" x="0.0" y="67" width="394" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-ry-tJq">
                                                <rect key="frame" x="0.0" y="89.666666666666686" width="394" height="47.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-NB-cUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-N3-DUv">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-PK-zcj">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="75.666666666666671" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w51-Lu-vZj">
                                                        <rect key="frame" x="83.666666666666657" y="0.0" width="310.33333333333337" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-wD-fCj">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-Nc-16U">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="74.333333333333329" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mgg-WQ-ngF" secondAttribute="trailing" constant="10" id="HIj-wR-UwJ"/>
                                    <constraint firstItem="Mgg-WQ-ngF" firstAttribute="top" secondItem="v29-6U-GIA" secondAttribute="top" id="Wtk-IL-E2o"/>
                                    <constraint firstItem="Mgg-WQ-ngF" firstAttribute="leading" secondItem="v29-6U-GIA" secondAttribute="leading" constant="10" id="agr-Mx-8OP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgg-WQ-ngF" secondAttribute="bottom" constant="10" id="nzq-WM-k59"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-PQ-BFp">
                                <rect key="frame" x="20" y="174" width="200" height="23.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lWg-cf-3gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-tf-4WA">
                                <rect key="frame" x="0.0" y="382.33333333333326" width="414" height="353.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fae-R6-2iW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fae-R6-2iW" id="lBp-qu-fAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-4F-29H">
                                <rect key="frame" x="5" y="351.33333333333331" width="404" height="32"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Tweets&amp;Replies"/>
                                    <segment title="Media"/>
                                    <segment title="Likes"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yF-1f-wfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yF-1f-wfD" firstAttribute="bottom" secondItem="nXf-tf-4WA" secondAttribute="bottom" id="2h3-SE-7Ch"/>
                            <constraint firstItem="OeD-4F-29H" firstAttribute="top" secondItem="v29-6U-GIA" secondAttribute="bottom" id="2m3-vZ-k5Q"/>
                            <constraint firstItem="v29-6U-GIA" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" id="4Iq-oQ-Ofc"/>
                            <constraint firstItem="v29-6U-GIA" firstAttribute="top" secondItem="iQh-ka-2SL" secondAttribute="bottom" constant="20" id="5aU-Ob-FYY"/>
                            <constraint firstItem="v29-6U-GIA" firstAttribute="height" secondItem="bKX-B8-mfo" secondAttribute="height" multiplier="0.2" id="6uS-1f-l3T"/>
                            <constraint firstItem="K1B-am-ozy" firstAttribute="top" secondItem="1yF-1f-wfD" secondAttribute="top" id="D0I-0a-55F"/>
                            <constraint firstItem="K1B-am-ozy" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" id="HrX-Y9-4Cc"/>
                            <constraint firstItem="EE3-PQ-BFp" firstAttribute="top" secondItem="mW4-PB-ixG" secondAttribute="bottom" constant="5" id="SFH-EN-7a4"/>
                            <constraint firstItem="mW4-PB-ixG" firstAttribute="top" secondItem="1yF-1f-wfD" secondAttribute="top" constant="25" id="SxQ-He-zkx"/>
                            <constraint firstItem="1yF-1f-wfD" firstAttribute="trailing" secondItem="OeD-4F-29H" secondAttribute="trailing" constant="5" id="ZbG-BK-HQS"/>
                            <constraint firstItem="iQh-ka-2SL" firstAttribute="top" secondItem="K1B-am-ozy" secondAttribute="bottom" constant="10" id="a32-eT-6nE"/>
                            <constraint firstItem="v29-6U-GIA" firstAttribute="width" secondItem="bKX-B8-mfo" secondAttribute="width" id="bWy-gQ-0x7"/>
                            <constraint firstItem="nXf-tf-4WA" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" id="bdQ-ey-HqZ"/>
                            <constraint firstItem="K1B-am-ozy" firstAttribute="width" secondItem="bKX-B8-mfo" secondAttribute="width" id="c4F-Eb-GWQ"/>
                            <constraint firstItem="mW4-PB-ixG" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" constant="20" id="cHC-6U-HiH"/>
                            <constraint firstItem="nXf-tf-4WA" firstAttribute="top" secondItem="OeD-4F-29H" secondAttribute="bottom" id="ggE-EG-bS9"/>
                            <constraint firstItem="OeD-4F-29H" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" constant="5" id="ia5-KW-O9S"/>
                            <constraint firstItem="1yF-1f-wfD" firstAttribute="trailing" secondItem="nXf-tf-4WA" secondAttribute="trailing" id="l5S-q1-H7e"/>
                            <constraint firstItem="EE3-PQ-BFp" firstAttribute="leading" secondItem="1yF-1f-wfD" secondAttribute="leading" constant="20" id="mvH-fM-4yT"/>
                            <constraint firstItem="K1B-am-ozy" firstAttribute="height" secondItem="bKX-B8-mfo" secondAttribute="height" multiplier="0.13587" id="qJq-dJ-mAk"/>
                            <constraint firstItem="mW4-PB-ixG" firstAttribute="height" secondItem="bKX-B8-mfo" secondAttribute="height" multiplier="0.13587" id="ty6-gj-YUk"/>
                            <constraint firstItem="1yF-1f-wfD" firstAttribute="trailing" secondItem="iQh-ka-2SL" secondAttribute="trailing" constant="10" id="wib-qi-QcH"/>
                            <constraint firstItem="v29-6U-GIA" firstAttribute="trailing" secondItem="1yF-1f-wfD" secondAttribute="trailing" id="yG8-Cm-T54"/>
                            <constraint firstItem="mW4-PB-ixG" firstAttribute="width" secondItem="bKX-B8-mfo" secondAttribute="width" multiplier="0.241546" id="yRA-uC-1vh"/>
                            <constraint firstItem="K1B-am-ozy" firstAttribute="trailing" secondItem="1yF-1f-wfD" secondAttribute="trailing" id="zNz-y4-U3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fEb-Xi-pOl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="z2M-Cp-6Pq">
                            <connections>
                                <action selector="backBtn:" destination="BSz-EC-CEw" id="oh0-sQ-Uir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBttn" destination="z2M-Cp-6Pq" id="5n7-FT-SkX"/>
                        <outlet property="city" destination="Aa5-Sj-igH" id="Ge0-e6-PCx"/>
                        <outlet property="coverImg" destination="K1B-am-ozy" id="sbw-bs-zQN"/>
                        <outlet property="email" destination="AqS-9z-mE7" id="9Jk-AK-sdo"/>
                        <outlet property="followBtn" destination="U7f-20-aKm" id="eFj-TO-IBF"/>
                        <outlet property="followers" destination="UpB-PK-zcj" id="LHv-WM-Btn"/>
                        <outlet property="following" destination="YlN-N3-DUv" id="wKB-RA-O2f"/>
                        <outlet property="joinedDate" destination="kb2-X9-ZU6" id="Rse-pn-tOc"/>
                        <outlet property="mssgBtn" destination="pn5-LU-Ebo" id="xge-c8-any"/>
                        <outlet property="profileImg" destination="mW4-PB-ixG" id="Go7-fk-pt5"/>
                        <outlet property="segmented" destination="OeD-4F-29H" id="i2h-q1-8f4"/>
                        <outlet property="tableView" destination="nXf-tf-4WA" id="9bu-w9-nJv"/>
                        <outlet property="userBio" destination="7UT-8O-M4Y" id="Tgu-ca-xO7"/>
                        <outlet property="username" destination="EE3-PQ-BFp" id="rIl-ze-mfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JY-6j-nOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.26086956521749" y="161.41304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPY-jM-bTL">
            <objects>
                <navigationController storyboardIdentifier="ProfFromSearch" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uRQ-bI-oyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyI-Se-B5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSz-EC-CEw" kind="relationship" relationship="rootViewController" id="2kY-es-gqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m9-OT-n6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="twitterEgg" width="268" height="268"/>
        <image name="twitterLogo" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
