<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X17-rU-vX8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Of the User-->
        <scene sceneID="OGK-x3-h56">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Azs-Fm-mC3" customClass="ProfileViewController" customModule="twitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILl-kx-lVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-FW-64b" userLabel="TopSection">
                                <rect key="frame" x="0.0" y="44" width="414" height="147.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-Ug-FNd">
                                        <rect key="frame" x="20" y="67.333333333333329" width="80" height="79.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6LM-bo-I0C"/>
                                            <constraint firstAttribute="width" constant="80" id="RyE-sF-Kok"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-Io-DpP">
                                        <rect key="frame" x="256" y="109.66666666666666" width="150" height="29.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TMA-zA-6y1"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtn:" destination="Azs-Fm-mC3" eventType="touchUpInside" id="JgU-cy-flM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ieZ-Io-DpP" firstAttribute="height" secondItem="KQi-FW-64b" secondAttribute="height" multiplier="0.2" id="LAk-AB-rN4"/>
                                    <constraint firstItem="Q81-Ug-FNd" firstAttribute="leading" secondItem="KQi-FW-64b" secondAttribute="leading" constant="20" id="Snr-ra-pYt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q81-Ug-FNd" secondAttribute="bottom" id="nl9-zx-wZB"/>
                                    <constraint firstAttribute="trailing" secondItem="ieZ-Io-DpP" secondAttribute="trailing" constant="8" id="sMi-lT-Bof"/>
                                    <constraint firstAttribute="bottom" secondItem="ieZ-Io-DpP" secondAttribute="bottom" constant="8" id="zHg-qu-ET0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jac-xR-APE">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-K5-VK9">
                                <rect key="frame" x="10" y="196.33333333333337" width="394" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-g9-qD7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahmoud Hashim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-0F-iNY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mahmoud.Hashim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Rg-sBj">
                                                <rect key="frame" x="0.0" y="35" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TOP-BA-GIo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-HI-B0V">
                                        <rect key="frame" x="0.0" y="69.999999999999972" width="394" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05M-jd-8vo">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-mB-1cc">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="394" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-rb-w1F">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="394" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-cI-ZUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-NM-Ueu">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hti-V3-nSe">
                                        <rect key="frame" x="0.0" y="138.99999999999997" width="394" height="32"/>
                                        <segments>
                                            <segment title="Tweets"/>
                                            <segment title="tweet &amp; replies"/>
                                            <segment title="Media"/>
                                            <segment title="Likes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-kI-fdr">
                                <rect key="frame" x="0.0" y="366.33333333333326" width="414" height="369.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QWL-5K-K54">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWL-5K-K54" id="Hgl-fb-1b7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Azs-Fm-mC3" id="YH7-JE-Hxw"/>
                                    <outlet property="delegate" destination="Azs-Fm-mC3" id="RXY-Dt-MlN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bt-a3-P5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jac-xR-APE" firstAttribute="trailing" secondItem="5Bt-a3-P5l" secondAttribute="trailing" id="1ov-Xo-KwK"/>
                            <constraint firstItem="jac-xR-APE" firstAttribute="leading" secondItem="5Bt-a3-P5l" secondAttribute="leading" id="3Q0-KP-dIX"/>
                            <constraint firstItem="jac-xR-APE" firstAttribute="top" secondItem="5Bt-a3-P5l" secondAttribute="top" id="3dv-Yj-AD6"/>
                            <constraint firstItem="5Bt-a3-P5l" firstAttribute="trailing" secondItem="ZIK-K5-VK9" secondAttribute="trailing" constant="10" id="60P-sp-wHs"/>
                            <constraint firstItem="KQi-FW-64b" firstAttribute="height" secondItem="ILl-kx-lVJ" secondAttribute="height" multiplier="0.2" id="9h5-X9-ed1"/>
                            <constraint firstItem="KQi-FW-64b" firstAttribute="trailing" secondItem="5Bt-a3-P5l" secondAttribute="trailing" id="IY6-AI-01i"/>
                            <constraint firstItem="ZIK-K5-VK9" firstAttribute="leading" secondItem="5Bt-a3-P5l" secondAttribute="leading" constant="10" id="MSW-8z-meU"/>
                            <constraint firstItem="KQi-FW-64b" firstAttribute="top" secondItem="5Bt-a3-P5l" secondAttribute="top" id="Mtb-j3-WnT"/>
                            <constraint firstItem="ZIK-K5-VK9" firstAttribute="top" secondItem="KQi-FW-64b" secondAttribute="bottom" constant="5" id="Ov9-wl-8KQ"/>
                            <constraint firstItem="jac-xR-APE" firstAttribute="height" secondItem="KQi-FW-64b" secondAttribute="height" multiplier="0.666667" id="Spl-K1-Rax"/>
                            <constraint firstItem="KQi-FW-64b" firstAttribute="leading" secondItem="5Bt-a3-P5l" secondAttribute="leading" id="a21-XF-cAJ"/>
                            <constraint firstItem="RFh-kI-fdr" firstAttribute="top" secondItem="ZIK-K5-VK9" secondAttribute="bottom" id="dOS-Vb-oWe"/>
                            <constraint firstItem="RFh-kI-fdr" firstAttribute="leading" secondItem="5Bt-a3-P5l" secondAttribute="leading" id="ge9-4C-7hQ"/>
                            <constraint firstItem="5Bt-a3-P5l" firstAttribute="bottom" secondItem="RFh-kI-fdr" secondAttribute="bottom" id="pTn-gI-uO0"/>
                            <constraint firstItem="5Bt-a3-P5l" firstAttribute="trailing" secondItem="RFh-kI-fdr" secondAttribute="trailing" id="xJv-F6-3GB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Of the User" id="9Q8-Lj-vak">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rl4-Zh-Gz5">
                            <connections>
                                <action selector="backButton:" destination="Azs-Fm-mC3" id="9bu-Ic-n9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverPhoto" destination="jac-xR-APE" id="lJ2-bl-XAR"/>
                        <outlet property="editButton" destination="ieZ-Io-DpP" id="hPS-6R-CSh"/>
                        <outlet property="followers" destination="jM0-NM-Ueu" id="mgX-e6-EXz"/>
                        <outlet property="following" destination="Fzz-cI-ZUb" id="YA5-WV-osU"/>
                        <outlet property="joinedDate" destination="gBJ-mB-1cc" id="pvj-dZ-JLH"/>
                        <outlet property="nameOfTheUser" destination="P7b-0F-iNY" id="HlB-qI-cR0"/>
                        <outlet property="navigateProfile" destination="hti-V3-nSe" id="01f-Qh-fM2"/>
                        <outlet property="profilePhoto" destination="Q81-Ug-FNd" id="2D9-Ma-TWK"/>
                        <outlet property="tableView" destination="RFh-kI-fdr" id="zfI-rc-Kv2"/>
                        <outlet property="userBio" destination="05M-jd-8vo" id="aWq-9h-4tK"/>
                        <outlet property="username" destination="Svc-Rg-sBj" id="TB3-hE-3NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-ks-gwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="113.31521739130436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE3-Qu-cop">
            <objects>
                <navigationController storyboardIdentifier="showProfile" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="X17-rU-vX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA3-eO-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azs-Fm-mC3" kind="relationship" relationship="rootViewController" id="3oO-gY-zMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZE-Fy-tBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
